{"articles":[{"name":"articles","type":"article","about":"Meta-article explaining how the articles system works."},{"name":"github-pr-naming","type":"article","about":"Enterprise-standard Pull Request naming — syntax, types, regex, and governance rules."},{"name":"github-pr-commits","type":"article","about":"Conventional commits — format, types, and validation."},{"name":"github-pr-template","type":"article","about":"Standardized PR body template for code review and auditability."}]}
